<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>03_数据代理</title>
  <script src="./js/mvvm.js"></script>
  <script src="./js/observer.js"></script>
  <script src="./js/compile.js"></script>
  <script src="./js/watcher.js"></script>
</head>

<body>
  <div id="app">
    <h2>{{msg}}</h2>
  </div>
  <script>
   var vm = new MVVM({
     el:'#app',
     data:{
       msg:'小甜甜'
     }
   })
   // console.log(vm.data.msg)
  //  console.dir(vm)
  //  console.log(vm._data.msg)
  //  console.log(vm.msg)
   
  // 数据代理:就是A对象中的属性,可以通过B对象直接访问,A是被代理者,B是代理者


  </script>

</body>

</html>