<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>05_模板解析_事件指令</title>
  <script src="./js/mvvm.js"></script>
  <script src="./js/compile.js"></script>
  <script src="./js/observer.js"></script>
  <script src="./js/watcher.js"></script>
</head>

<body>
  <div id="app">
   <button v-on:click="showMsg">测试效果</button>
  </div>
  <script type="text/javascript">
    const vm = new MVVM({
      el: '#app',
      data: {},
      methods: {
        showMsg() {
          console.log('源码真香')
        }
      }
    })


  </script>
</body>

</html>