<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>router </title>
</head>
<body>
  <a href="#/test1">test1</a><br>
  <button onclick="location.hash = '#/test2'">test2</button><br>

  <button onclick="pushState('test3')">pushState</button> <br>
  <button onclick="pushState('test4')">pushState</button> <br>
  <button onclick="replaceState('test5')">replaceState</button> <br>
  <button onclick="replaceState('test6')">replaceState</button> <br>
  <button onclick="readState()">readState</button> <br>
  
  <script>

window.location
window.history
    // location
    console.log(location.pathname+'|', location.hash)
    window.onhashchange = () => {
      console.log('hashchange', location.hash)
      console.log('根据当前hash路径来查找对应的路由组件来显示')
    }

    // history
    function pushState (path) {
      history.pushState({'name': 'tom' + Date.now()}, '',path)
    }

    function replaceState (path) {
      history.replaceState({'age': 1}, '', path)
    }

    function readState () {
      console.log(history.state)
      console.dir(history)
    }

    // console.log(window.location)
    // console.log(window.history)

    // router-link编译成a标签,a标签的跳转实际上可以通过location.hash属性来进行设置
    // 编程式路由中的push实际上是BOM中的history对象中的pushState方法的调用
    // 编程式路由中的resplace实际上是BOM中的history对象中的replaceState方法的调用
    // 路由跳转的时候传递的参数数据,实际上是可以通过BOM中的history对象中的state来获取
  </script>
</body>
</html>